# TheRickandMortyCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/therickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therickandmorty/: MyApplication.kt
app/src/main/java/com/example/therickandmorty/database/: AppDatabase.kt  FavoriteCharacterDao.kt
app/src/main/java/com/example/therickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/therickandmorty/model/: CharacterResponse.kt  CharacterResponseWrapper.kt  EpisodeResponse.kt
app/src/main/java/com/example/therickandmorty/network/: ApiService.kt
app/src/main/java/com/example/therickandmorty/repository/: CharactersRepository.kt
app/src/main/java/com/example/therickandmorty/ui/: CharacterAdapter.kt  CharacterFragment.kt  MainActivity.kt
app/src/main/java/com/example/therickandmorty/utils/: Utils.kt
app/src/main/java/com/example/therickandmorty/viewmodel/: CharacterViewModel.kt
app/src/main/res/drawable/: bg_rounded_curved.xml  ic_student_empty_star.xml  ic_student_filled_star.xml  leading_icon.xml
app/src/main/res/layout/: activity_main.xml  character_fragment.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/therickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
